A matrix is a retangular arrangement of numbers into rows and columns.

1.Matrix Dimension
	The dimensions of a matrix tells its size: the number of rows and columns of the matrix, in that order.
For example, A matrix has two rows and three columns, we write it 2x3, pronounced "two by three"
When working with matrix dimensions, remember |rows x columns|

2.Matrix elements
	A matrix element is simply a matrix entry. Each element in a matrix is identified by naming the row and column in which it appears.

		[  4][ 14][ -7]
Example: A =  	[ 18][  5][ 13]
		[-20][  4][ 22]

	Entry A[1][2]=14
	Entry A[2][3]=13


Quiz:   Entry A[2][2]=
	Entry A[3][1]=
	Entry B[1][3]=

Notes: In Java, arrays index start with 0, so we must +1 every time we need to print it out

3.Matrix Addition/ Subtraction
	*Important!!!
	We can only apply addition and subtraction on two matrices if and only if the dimensions of them are the same.
	We find and calculate by either adding or subtracting the value of corresponding entries of the two matrices.

E.g: 	A=[4][8]	B=[1][0]
	  [3][7]	  [5][2]

A + B = [4][8]         [1][0]
	[3][7]	  +    [5][2]

      = [4+1][8+0]
	[3+5][7+2]

      = [5][8]
	[8][9]

Quiz: Calculate A-B.




4.Matrix multiplication
4.1 n-tuples and dot product
	+)An n-tuples is and ordered list of n numbers.
	E.g: 2-tuples (2,5)
	     3-tuples (3,1,8)
	+)We can find the dot product of two nnn-tuples of equal length by summing the products of corresponding entries.
	E.g:	(2,5) . (3,1)= 2.3 +5.1 = 6+5 = 11
		(3,1,8) . (4,2,3) = 3.4 + 1.2 + 8.3 = 12 + 2 + 24 = 38

	Quiz: (4,3) . (3,5) = 
	      (2,5,-2) . (1,8,-3) = 

4.2 Matrices and n-tuples
	When multiplying matrices, it's useful to think of each matrix row and column as an n-tuple.
	Given matrix A = [6][2]
	         	 [4][3]
	In this matrix, we can donate row 1 as (6,2), row 2 = (4,3)
				column 1 as (6,4), column 2 = (2,3)

	Quiz: denotes B = [1][3][5] into n-tuples.
			  [6][3][7]
			  [2][1][4]




4.3 Matrix multiplication
	
	Given A = [1][7]       and B = [3][3]
		  [2][4]	       [5][2]

		
		To help our understanding, let's treat the rows in matrix A and the columns in matrix B as tuples. We can define the product matrix C as shown below.

		a1= (1,7)	b1= (3,5)
		a2= (2,4)	b2= (3,2)

then    C = [a1.b1][a1.b2]
	    [a2.b1][a2.b2]

	We can cum into a conclusion that: in order to perform matrix multiplication, the row of matrix A must be equal to column of matrix B.

	Quiz: Calculate C




